# hy-common-core

./: README.md  pom.xml
src/main/java/com/hy/common/bean/: CommonResult.java
src/main/java/com/hy/common/config/: UnifiedReturnConfig.java  WebConfig.java
src/main/java/com/hy/common/exception/: BusinessException.java
src/main/java/com/hy/common/vague/: Constants.java  VagueResolver.java  package-info.java
src/main/java/com/hy/common/vague/annotation/: Vague.java
src/main/java/com/hy/common/vague/factory/: VagueFactory.java
src/main/java/com/hy/common/vague/handler/: AddresVagueHandler.java  BankCodeVagueHandler.java  DefaultVagueHandler.java  IdCardVagueHandler.java  NameVagueHandler.java  PhoneVagueHandler.java  VagueHandler.java
